This is BibTeX, Version 0.99dThe top-level auxiliary file: template.aux
I couldn't open style file crm.bst
---line 3 of file template.aux
 : \bibstyle{crm
 :              }
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 4 of file template.aux
 : \bibstyle
 :          {apa}
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file template.aux
I found no style file---while reading file template.aux
(There were 4 error messages)
